graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."

"Account of a person who utilizes this application."


type Ticket {
    id: ID!
    user: String!
    status: String!
}

type TicketPagination {
  data: [Ticket]!
  total: Int!
  per_page: Int!
  current_page: Int!
  last_page: Int!
}

type Query {
  ticket(page: Int!, limit: Int!): TicketPagination!
}

type Mutation {
  createTicket(user: String!, status: String!): Ticket!
  updateTicket(user: String!, status: String!): Ticket!
  deleteTicket(id: ID!): Boolean!
}




